# appband-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/dev/arildo/appband/: Application.kt
src/main/kotlin/dev/arildo/appband/auth/authentication/: ApplicationUserAuthenticationToken.kt  ApplicationUserDecodedJwt.kt
src/main/kotlin/dev/arildo/appband/auth/config/: PasswordEncoderBean.kt  WebSecurityConfig.kt
src/main/kotlin/dev/arildo/appband/auth/dto/: ApplicationUserCredentials.kt  AuthenticationResponse.kt
src/main/kotlin/dev/arildo/appband/auth/exception/: JwtNotFoundException.kt  JwtValidationException.kt
src/main/kotlin/dev/arildo/appband/auth/filter/: ApplicationBasicAuthenticationFilter.kt  GuestAuthorizationFilter.kt  JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt
src/main/kotlin/dev/arildo/appband/auth/service/: ApplicationAuthenticationProvider.kt  JwtService.kt
src/main/kotlin/dev/arildo/appband/auth/utils/: SecurityConstants.kt  Utils.kt
src/main/kotlin/dev/arildo/appband/config/global/: AsyncConfiguration.kt  CorsConfiguration.kt  ModelMapperConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/dev/arildo/appband/musician/model/: Musician.kt
src/main/kotlin/dev/arildo/appband/musician/repository/: MusicianRepository.kt
src/main/kotlin/dev/arildo/appband/musician/service/: MusicianService.kt
src/main/kotlin/dev/arildo/appband/musician/service/dto/: AddMusicianRequestDTO.kt  MusicianDTO.kt
src/main/kotlin/dev/arildo/appband/musician/web/controller/: MusicianController.kt
src/main/kotlin/dev/arildo/appband/setlist/model/: SetList.kt
src/main/kotlin/dev/arildo/appband/setlist/repository/: SetListRepository.kt
src/main/kotlin/dev/arildo/appband/setlist/service/: SetListService.kt
src/main/kotlin/dev/arildo/appband/setlist/service/dto/: AddSetListRequestDTO.kt  SetListDTO.kt
src/main/kotlin/dev/arildo/appband/setlist/web/controller/: SetListController.kt
src/main/kotlin/dev/arildo/appband/shared/dto/: GenericResponse.kt
src/main/kotlin/dev/arildo/appband/shared/enum/: StatusEnum.kt
src/main/kotlin/dev/arildo/appband/shared/service/exception/: ApplicationRuntimeException.kt  MultipartFileException.kt  ValidationException.kt
src/main/kotlin/dev/arildo/appband/shared/util/: DateUtils.kt  EncodeMultipartFile.kt  HmacEncrypt.kt  LoggerUtil.kt  MessageUtils.kt  SecurityAnnotations.kt
src/main/kotlin/dev/arildo/appband/shared/web/controller/: SharedControllerAdvice.kt
src/main/kotlin/dev/arildo/appband/singer/model/: Singer.kt
src/main/kotlin/dev/arildo/appband/singer/repository/: SingerRepository.kt
src/main/kotlin/dev/arildo/appband/singer/service/: SingerService.kt
src/main/kotlin/dev/arildo/appband/singer/service/dto/: AddSingerRequestDTO.kt  SingerDTO.kt
src/main/kotlin/dev/arildo/appband/singer/web/controller/: SingerController.kt
src/main/kotlin/dev/arildo/appband/song/model/: Song.kt
src/main/kotlin/dev/arildo/appband/song/repository/: SongCustomRepository.kt  SongCustomRepositoryImpl.kt  SongRepository.kt
src/main/kotlin/dev/arildo/appband/song/service/: SongService.kt
src/main/kotlin/dev/arildo/appband/song/service/dto/: AddSongRequestDTO.kt  SongResponseDTO.kt
src/main/kotlin/dev/arildo/appband/song/web/controller/: SongController.kt
src/main/kotlin/dev/arildo/appband/user/model/: ApplicationUser.kt  Authority.kt
src/main/kotlin/dev/arildo/appband/user/repository/: ApplicationUserRepository.kt
src/main/kotlin/dev/arildo/appband/user/service/: UserService.kt
src/main/kotlin/dev/arildo/appband/user/service/dto/: RegisterRequestDTO.kt  RegisterResponseDTO.kt
src/main/kotlin/dev/arildo/appband/user/service/exception/: ApplicationUserException.kt
src/main/kotlin/dev/arildo/appband/user/web/controller/: UserController.kt
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/test/kotlin/dev/arildo/appband/: ApplicationTests.kt
